app/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body 
    div.wrapper
      header.header
      .container
        .logo
        nav.menu 
          ul 
            li. 
              Далеко-далеко
              за словесными горами в стране гласных и согласных живут рыбные тексты. Родного буквоград языкового, заманивший заглавных реторический использовало однажды она даль эта предупредила дал, проектах lorem, сбить гор предупреждал! Напоивший, букв.
            li
              a(href="#") link 
            li 
              |
              |
              a(href="#") 1
              |
              |
              a(href="#") 2
              |
              |
              a(href="#") 3
            li 
            li  
      footer#footer.footer

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper">
      <header class="header"></header>
      <div class="container">
        <div class="logo"></div>
        <nav class="menu"> 
          <ul> 
            <li>
              Далеко-далеко
              за словесными горами в стране гласных и согласных живут рыбные тексты. Родного буквоград языкового, заманивший заглавных реторический использовало однажды она даль эта предупредила дал, проектах lorem, сбить гор предупреждал! Напоивший, букв.
            </li>
            <li><a href="#">link </a></li>
            <li>
               
              <a href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
            </li>
            <li> </li>
            <li> </li>
          </ul>
        </nav>
      </div>
      <footer class="footer" id="footer"></footer>
    </div>
  </body>
</html>
